<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ctp.Net.Trader\Ctp.Net.Trader.vcxproj" />
    <ProjectReference Include="..\Ctp.Net.Types\Ctp.Net.Types.csproj" />
  </ItemGroup>

</Project>
